###################
# Server settings #
###################
TZ=Asia/Ho_Chi_Minh
PLAYERS=16
PORT=8211
PUID=1000
PGID=1000
MULTITHREADING=true
COMMUNITY=false
# PUBLIC_IP=<auto_detect>
# PUBLIC_PORT=<auto_detect>
SERVER_NAME=Cai_cach_ruong_dat
SERVER_DESCRIPTION=Cai_cach_ruong_dat
# SERVER_PASSWORD=<env_var>
# ADMIN_PASSWORD=<env_var>
UPDATE_ON_BOOT=false
RCON_ENABLED=true
RCON_PORT=25575
QUERY_PORT=27015
BACKUP_CRON_EXPRESSION="0 6 * * *"
BACKUP_ENABLED=true
DELETE_OLD_BACKUPS=true
OLD_BACKUP_DAYS=1
AUTO_UPDATE_CRON_EXPRESSION="0 7 * * *"
AUTO_UPDATE_ENABLED=false
AUTO_UPDATE_WARN_MINUTES=30

#################
# Game settings #
#################
DIFFICULTY=None
DAYTIME_SPEEDRATE=1.000000
NIGHTTIME_SPEEDRATE=1.000000
EXP_RATE=1.000000
PAL_CAPTURE_RATE=1.000000
PAL_SPAWN_NUM_RATE=1.000000
PAL_DAMAGE_RATE_ATTACK=1.000000
PAL_DAMAGE_RATE_DEFENSE=1.000000
PLAYER_DAMAGE_RATE_ATTACK=1.000000
PLAYER_DAMAGE_RATE_DEFENSE=1.000000
PLAYER_STOMACH_DECREASE_RATE=1.000000
PLAYER_STAMINA_DECREASE_RATE=1.000000
PLAYER_AUTO_HP_REGEN_RATE=2.000000
PLAYER_AUTO_HP_REGEN_RATE_IN_SLEEP=1.000000
PAL_STOMACH_DECREASE_RATE=1.000000
PAL_STAMINA_DECREASE_RATE=1.000000
PAL_AUTO_HP_REGEN_RATE=1.000000
PAL_AUTO_HP_REGEN_RATE_IN_SLEEP=1.000000
BUILD_OBJECT_DAMAGE_RATE=1.000000
BUILD_OBJECT_DETERIORATION_DAMAGE_RATE=1.000000
COLLECTION_DROP_RATE=1.000000
COLLECTION_OBJECT_HP_RATE=1.000000
COLLECTION_OBJECT_RESPAWN_SPEED_RATE=1.000000
ENEMY_DROP_ITEM_RATE=1.000000
DEATH_PENALTY=Item
ENABLE_PLAYER_TO_PLAYER_DAMAGE=True
ENABLE_FRIENDLY_FIRE=False
ENABLE_INVADER_ENEMY=True
ACTIVE_UNKO=False
ENABLE_AIM_ASSIST_PAD=True
ENABLE_AIM_ASSIST_KEYBOARD=False
DROP_ITEM_MAX_NUM=3000
DROP_ITEM_MAX_NUM_UNKO=100
BASE_CAMP_MAX_NUM=128
BASE_CAMP_WORKER_MAXNUM=50
DROP_ITEM_ALIVE_MAX_HOURS=1.000000
AUTO_RESET_GUILD_NO_ONLINE_PLAYERS=False
AUTO_RESET_GUILD_TIME_NO_ONLINE_PLAYERS=72.000000
GUILD_PLAYER_MAX_NUM=20
PAL_EGG_DEFAULT_HATCHING_TIME=12.000000
WORK_SPEED_RATE=1.000000
IS_MULTIPLAY=True
IS_PVP=True
CAN_PICKUP_OTHER_GUILD_DEATH_PENALTY_DROP=True
ENABLE_NON_LOGIN_PENALTY=False
ENABLE_FAST_TRAVEL=True
IS_START_LOCATION_SELECT_BY_MAP=True
EXIST_PLAYER_AFTER_LOGOUT=False
ENABLE_DEFENSE_OTHER_GUILD_PLAYER=True
COOP_PLAYER_MAX_NUM=20
# REGION=<auto_detect>
USEAUTH=True
# BAN_LIST_URL=<none>
